<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoTrue.Views.Livros"
             Title="Livros"
             BackgroundColor="#1F1F1F">

    <ScrollView>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Padding="0" Spacing="10">
                <Label Text="Livros"
                       FontSize="45"
                       HorizontalOptions="Center"
                       TextColor="#EDC381" />
                <Image Source="header.png"
                       WidthRequest="150"
                       HeightRequest="20"
                       HorizontalOptions="Center" />
                <ImageButton Source="gazeofficeicon.png"
                             WidthRequest="200"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="OnClickedVoltar" />
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  ColumnSpacing="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       BackgroundColor="#764E3B"
                       CornerRadius="15"
                       Padding="10"
                       Margin="0,0,-25,0">
                    <Frame BackgroundColor="#EADFD2"
                           CornerRadius="10"
                           Padding="15">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <VerticalStackLayout x:Name="Opcoes"
                                                 Grid.Row="0"
                                                 Spacing="35">
                                <Button Text="Pesquisar" CommandParameter="Pesquisar" Clicked="OnClickedAction" BackgroundColor="#EDC381"/>
                                <Button Text="Adicionar" CommandParameter="Adicionar" Clicked="OnClickedAction" BackgroundColor="#EDC381"/>
                                <Button Text="Remover" CommandParameter="Remover" Clicked="OnClickedAction" BackgroundColor="#EDC381"/>
                                <Button Text="Atualizar" CommandParameter="Atualizar" Clicked="OnClickedAction" BackgroundColor="#EDC381"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="PesquisaListagem"
                                                 Grid.Row="0"
                                                 IsVisible="False"
                                                 Spacing="5">
                                <ScrollView HeightRequest="300" WidthRequest="200">
                                    <ListView x:Name="livrosList"
                                              BackgroundColor="#764E3B"
                                              ItemTapped="livrosList_ItemTapped"
                                              SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Padding="15">
                                                        <Label Text="{Binding Nome}" FontSize="18" TextColor="#EDC381"/>
                                                        <Label Text="{Binding AutorNome, StringFormat='Autor: {0}'}" FontSize="14" TextColor="#F5F0E6"/>
                                                        <Label Text="{Binding EditoraNome, StringFormat='Editora: {0}'}" FontSize="14" TextColor="#F5F0E6"/>
                                                        <Label Text="{Binding Ano, StringFormat='Ano: {0}'}" FontSize="12" TextColor="#F5F0E6"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </ScrollView>
                            </VerticalStackLayout>
                            <Button x:Name="BackButton" 
                                    Grid.Row="2" 
                                    Text="Voltar" 
                                    Clicked="OnClickedBack" 
                                    BackgroundColor="#EDC381" 
                                    VerticalOptions="End" 
                                    HorizontalOptions="Fill" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Grid.Column="1"
                       BackgroundColor="#764E3B"
                       CornerRadius="15"
                       Padding="10">
                    <Frame BackgroundColor="#EADFD2"
                           CornerRadius="10"
                           Padding="15">
                        <VerticalStackLayout>

                            <Label Text="Selecione uma opção"
                                   x:Name="Selecao"
                                   HorizontalOptions="Center"
                                   TextColor="#000000" />

                            <VerticalStackLayout x:Name="Pesquisar" IsVisible="False" Spacing="30">
                                <Label Text="PESQUISAR" FontSize="20" HorizontalOptions="Center" TextColor="#4B3B2B" />
                                <SearchBar x:Name="livrosSearchBar" Placeholder="Buscar livro..." TextColor="#000000" BackgroundColor="#F5F0E6" TextChanged="livrosSearchBar_TextChanged"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="Adicionar" IsVisible="False" Spacing="30">
                                <Label Text="ADICIONAR" FontSize="20" HorizontalOptions="Center" TextColor="#4B3B2B" />
                                <Entry x:Name="AdicionarNome" Placeholder="Nome do Livro" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="AdicionarAno" Placeholder="Ano de publicação" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="AdicionarISBN" Placeholder="ISBN" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Label Text="Autor" TextColor="#4B3B2B"/>
                                <Picker x:Name="AdicionarAutorPicker" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Label Text="Editora" TextColor="#4B3B2B"/>
                                <Picker x:Name="AdicionarEditoraPicker" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="AdicionarDescricao" Placeholder="Descrição opcional" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Button Text="Confirmar" CommandParameter="Adicionar" Clicked="OnClickedConfirmar" BackgroundColor="#EDC381" />
                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="Remover" IsVisible="False" Spacing="30">
                                <Label Text="REMOVER" FontSize="20" HorizontalOptions="Center" TextColor="#4B3B2B" />
                                <Entry x:Name="RemoverEntry" Placeholder="Código do Livro" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Button Text="Confirmar" CommandParameter="Remover" Clicked="OnClickedConfirmar" BackgroundColor="#EDC381" />
                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="Atualizar" IsVisible="False" Spacing="20">
                                <Label Text="ATUALIZAR" FontSize="20" HorizontalOptions="Center" TextColor="#4B3B2B" />
                                <Entry x:Name="CodeEntry" Placeholder="Código" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="NewLivroNameEntry" Placeholder="Novo nome" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="NewLivroAnoEntry" Placeholder="Novo Ano Publicação" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="NewLivroISBNEntry" Placeholder="Novo ISBN" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Entry x:Name="NewLivroDescricaoEntry" Placeholder="Nova Descrição" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Label Text="Autor" TextColor="#4B3B2B"/>
                                <Picker x:Name="AtualizarAutorPicker" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Label Text="Editora" TextColor="#4B3B2B"/>
                                <Picker x:Name="AtualizarEditoraPicker" TextColor="#000000" BackgroundColor="#F5F0E6" />
                                <Button Text="Confirmar" CommandParameter="Atualizar" Clicked="OnClickedConfirmar" BackgroundColor="#EDC381" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
